/*
*	@ author : Andrew Dichabeng

			   Carleton App group
			  
	@ description:
					Node data for pathing map.
*/


// Sample Node Code ************************************

// Comment
/*
var <VARIABLE_NAME> = new Object({
	lat : ,
	lng : ,
	name : "<Point Name form Acronym>",
	building : "<Building its in>",
	});
	
	*/
// Sample Node Code ************************************

// This is the point Alumni Hall East Corner
var ALUM_CR_E = new Object({
	lat : 45.386394;
	lng : -75.692721;
	name : "ALUM_CR_E";
	building : "AH";
	});
	
// This is the point Alumni Hall between Carleton University Sports Medical Centre
var ALUM_BETW_SMC = new Object({
	lat : 45.386093;
	lng : -75.693547;
	name : "ALUM_BETW_SMC";
	building : "AH";
	});
	
// This is the point on the Eastern wall of Carleton University Sports Medical Centre
var SMC_E_SIDE = new Object({
	lat : 45.385965;
	lng : -75.694234;
	name : "SMC_E_SIDE";
	building : "SMC";
	});

// This is the Carleton Sports Medical Centre entrance	
var SMC_W_ENT = new Object({
	lat : 45.385995;
	lng : -75.694835;
	name : "SMC_W_ENT";
	building : "SMC";
	});

//	This point is North East Corner of the Ice House
var IH_NE_CRN = new Object({
	lat : 45.386285;
	lng : -75.692217;
	name : "IH_NE_CRN";
	building : "IH";
	});

// This point is on the road between Alumni Hall and the Ice House
var PATH_BETW_AH_IH = new Object({
	lat : 45.386195;
	lng : -75.692941;
	name : "PATH_BETW_AH_IH";
	building : "null";
	});	
	
// 	North West Corner of Ice House
var IH_NW_CRN = new Object({
	lat : 45.386003;
	lng : -75.693134;
	name : "IH_NW_CRN";
	building : "IH";
	});

// Norm Fenn Gymnasium North West Corner	
var GY_NW_CRN = new Object({
	lat : 45.385769;
	lng : -75.693703;
	name : "GY_NW_CRN";
	building : "GY";
	});

// Path between Sports Medical Centre and Norm Fenn Gymnasium
var PATH_BETW_SMC_GY = new Object({
	lat : 45.385954;
	lng : -75.693665;
	name : "PATH_BETW_SMC_GY";
	building : "null";
	});
	

// Ice House Western Entrance
var IH_W_ENT = new Object({
	lat : 45.385351;
	lng : -75.693317;
	name : "IH_W_ENT";
	building : "IH";
	});

//	Ice House South West Corner
var IH_SW_CRN = new Object({
	lat : 45.385057;
	lng : -75.693048;
	name : "IH_SW_CRN";
	building : "IH";
	});
	
// Path between Colonel By Child Care Centre
var PATH_BETW_CC_GY = new Object({
	lat : 45.385566;
	lng : -75.693815;
	name : "PATH_BETW_CC_GY";
	building : "null";
	});
	
// The South West Corner of the Fieldhouse
var FH_SW_CRN = new Object({
	lat : 45.386504;
	lng : -75.694706;
	name : "FH_SW_CRN";
	building : "FH";
	});

//	The South East Corner of the Fieldhouse
var FH_SE_CRN = new Object({
	lat : 45.386734;
	lng : -75.693982;
	name : "FH_SE_CRN";
	building : "FH";
	});

// The path between Colonel By Child Care Centre and CU Pharmacy
var PATH_BETW_CC_TT = new Object({
	lat : 45.385166;
	lng : -75.694159;
	name : "PATH_BETW_CC_TT";
	building : "null";
	});	

// 	The North East Corner of the Fieldhouse
var FH_NE_CRN = new Object({
	lat : 45.387329;
	lng : -75.694347;
	name : "FH_NE_CRN";
	building : "FH";
	});

// 	The North West Corner of the Fieldhouse
var FH_NW_CRN = new Object({
	lat : 45.387122;
	lng : -75.69506;
	name : "FH_NW_CRN";
	building : "FH";
	});
	
// Tennis Courts Southern Corner
var TC_S_CRN = new Object({
	lat : 45.387713;
	lng : -75.695006;
	name : "TC_S_CRN";
	building : "TC";
	});

// Tennis Courts South East Corner	
var TC_SE_CRN = new Object({
	lat : 45.387834,
	lng : -75.694593,
	name : "TC_SE_CRN",
	building : "TC",
	});

	//=====================================================================================================================================
/*
 *Code added on 13th February 2014
 *
*/	//=====================================================================================================================================

// Architecture South West Entrance 
var AA_SW_ENT = new Object({
	lat : 45.383806,
	lng : -75.697603,
	name : "AA_SW_ENT",
	building : "AA",
	});
	
// Architecture East Corner	
var AA_E_CRN = new Object({
	lat : 45.383949,
	lng : -75.696938,
	name : "AA_E_CRN",
	building : "AA",
	});

// Architecture West Corner	
var AA_W_CRN = new Object({
	lat : 45.384002,
	lng : -75.697925,
	name : "AA_W_CRN",
	building : "AA",
	});

// 	University Centre North East Entrance
var UC_NE_ENT = new Object({
	lat : 45.383531,
	lng : -75.697662,
	name : "UC_NE_ENT",
	building : "UC",
	});
	
// Path between Canal Building and University Centre
var PATH_BETW_CB_UC = new Object({
	lat : 45.38393,
	lng : -75.698381,
	name : "PATH_BETW_CB_UC",
	building : "null",
	});

// 	Path between Canal Building and Azrieli Theatre
var PATH_BETW_CB_AT = new Object({
	lat : 45.383678,
	lng : -75.698917,
	name : "PATH_BETW_CB_AT",
	building : "null",
	});
	
